- name: Add docker rpm repo
  yum_repository:
    name: docker-ce
    description: Docker CE Packages for Enterprise Linux 7
    baseurl: https://download.docker.com/linux/centos/7/x86_64/stable
    gpgcheck: 0